PORT = 8000
MONGODB_URL=mongodb+srv://sayanduary:sayan123@cluster0.fsgqmhe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpoxhqkhx
CLOUDINARY_API_KEY=197795242399391
CLOUDINARY_API_SECRET=7wTbYWleKvzQNjzl1yQl8MVrodo